[Project]
Assembler=masm
Type=Dll Project
Description=cssec
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=cssec.Asm
2=cssec.Inc
3=cssec.Def
[MakeFiles]
0=cssec.rap
1=cssec.rc
2=cssec.asm
3=cssec.obj
4=cssec.res
5=cssec.exe
6=cssec.def
7=cssec.dll
8=cssec.txt
9=cssec.lib
10=cssec.mak
11=cssec.hla
12=cssec.com
13=cssec.ocx
14=cssec.idl
15=cssec.tlb
16=cssec.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=F:\程序\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="db"
2=":dword"
3="int"
[Collapse]
1=,,,,,,,,,,,
3=
2=
[Size]
1=0,0,0,0,1164177
3=0,0,0,0,55
2=0,0,0,0,6
